.project-index{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px 0 20px 0;
   
    
}

.item1 { grid-area: 1 / 1 / 6 / 2; }
.item1 .website{
    border: none;
    padding-right: 0;
}
.item1 .github{
    display: none;
}
.item2 { grid-area: 2 / 2 / 7 / 3; }
.item2 .website{
    border: none;
    padding-right: 0;
}
.item2 .github{
    display: none;
}
.item3 { grid-area: 1 / 3 / 6 / 4; }
.item4 { grid-area: 2 / 4 / 7 / 5; }
.item5 { grid-area: 6 / 1 / 11 / 2; }
.item5 .website{
    display: none;
}

.accordion-object{
    display: flex;
    flex-direction: column;
    background-color: #f7ff81;
    transition: transform .15s linear;
    position: relative;
    font-family: var(--paraG-font);
    font-weight: 400;
    font-size: 10px;
    transition: 250ms;
    z-index: 1;
    cursor: pointer;
    
}

.accordion-object{
    font-weight: 600;
    font-family: var(--paraG-font);
    color: #222221;
    font-size: 16px;
}

.accordion-object h4{
    background-color: #BA61FE;
    height: 20px;
    padding-bottom: 25px;
    font-size: 1.1em;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.flex p{
    padding: 1px;
    font-weight: 300;
}
.projectImg{
    height: 140px;
    object-fit: cover;
    border-bottom: 1px solid black;
}


.accordion-content{
    background-color: #ffc4c2;
    padding: 10px;
    position: relative;
    top: -40px;
    width: 100%;
    height: 120px;
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    transform: rotate(-6deg);
    display: none;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: 40px;
}
.website{
    display:flex;
    align-items: center;
    border-right: 1px solid black;
    padding-right: 40px;
    height: 100%;

}
.flex img{
    height: 50px;
    cursor: pointer;
    
}
.flex img:hover{
    transform: scale(0.9);
}

/*@media only screen and (max-width: 1600px){
    .project-index{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 1100px){
    .project-index{
        grid-template-columns: 1fr;
        align-items: center;
       
    }
}
@media only screen and (max-width: 750px){
    .project-index{
        margin: 240px auto;
    }
}
@media only screen and (max-width: 365px){
    .accordion-content{
        width: 300px;
    }
}

*/